Processing subject: NOR_BCS001_LOY
NOR_BCS001_LOY PRE_FREESURFER : NOT PERFORMING GRADIENT DISTORTION CORRECTION
NOR_BCS001_LOY PRE_FREESURFER: Averaging neither T1 nor T2
NOR_BCS001_LOY PRE_FREESURFER : Aligning T1w image to 0.7mm MNI T1wTemplate to create native volume space
Final FOV is:
0.000000 224.000000 0.000000 320.000000 100.000000 200.000000

NOR_BCS001_LOY PRE_FREESURFER : Performing Brain Extraction using FNIRT-based Masking
NOR_BCS001_LOY PRE_FREESURFER : NOT PERFORMING GRADIENT DISTORTION CORRECTION
NOR_BCS001_LOY PRE_FREESURFER: Averaging neither T1 nor T2
NOR_BCS001_LOY PRE_FREESURFER : Aligning T2w image to 0.7mm MNI T2wTemplate to create native volume space
Final FOV is:
0.000000 224.000000 0.000000 320.000000 101.000000 200.000000

NOR_BCS001_LOY PRE_FREESURFER : Performing Brain Extraction using FNIRT-based Masking
NOR_BCS001_LOY PRE_FREESURFER : Performing T2w to T1w Registration
Running FAST segmentation
FLIRT pre-alignment
Running BBR
0.213557 0.998093 0.055370 -0.027280 0.000000 -0.056126 0.998037 -0.027778 0.000000 0.025688 0.029256 0.999242 0.000000 4.416722 -4.702225 7.586479 1.000000
NOR_BCS001_LOY PRE_FREESURFER : Performing Bias Field Correction
0.244089
0.969761
.8477165
NOR_BCS001_LOY PRE_FREESURFER : Performing Atlas Registration to MNI152 (FLIRT and FNIRT)
NOR_BCS001_LOY PREEFREESURFER PROCESSING COMPLETED
